# dcm_catalog_ui

./: INSTALL.md  README.md  build.xml  cat-site.conf  cnw.html  collection.xconf  hartw.html  mirror.pl  nwgw.html  reindex.xq  schw.html
cat-site/: README.md  about.html  about.xq  acknowledgements.xq  appendix.xq  cnw-layout.xqm  collections.xml  count.xq  dates.xqm  document.xq  download_xml.xq  example-page.xq  filter_utils.xqm  form_utils.xqm  index.xq  introduction.xq  layout.xqm  list_utils.xqm  main_loop.xqm  merge_docs.xq  merge_parameters.xq  navigation.xq  preface.xq  print.xq  xchmod.xq
cat-site/cnw/: about.html  appendix.html  document.html  filter_settings.xml  introduction.html  keywords.xml  menu.html  navigation.html  preface.html  select.xml
cat-site/gw/: print_source_descriptions.xsl
cat-site/hartw/: about.html  acknowledgements.html  appendix.html  document.html  filter_settings.xml  introduction.html  keywords.xml  menu.html  navigation.html  preface.html  select.xml
cnw/: about.html  about.xq  appendix.html  appendix.xq  cnw-layout.xqm  document.xq  download_xml.xq  filter_utils.xqm  form_utils.xqm  index.xml  index.xq  introduction.html  introduction.xq  list_utils.xqm  main_loop.xqm  merge_docs.xq  merge_parameters.xq  name_index.xq  navigation.xq  preface.html  preface.xq  print.xq  prooflists.xq  select.xml  select.xq
data/: nielsen_cnw0126.xml  nielsen_cnw0127.xml  nielsen_cnw0128.xml  nielsen_cnw0129.xml  nielsen_cnw0130.xml  nielsen_cnw0131.xml  nielsen_holstein_sange.xml
gw/: gw_source_descriptions.xsl  print_source_descriptions.xsl
hartw/: about.xq  cnw-layout.xqm  document.xq  download_xml.xq  example-page.xq  filter_utils.xqm  introduction.xq  merge_docs.xq  merge_parameters.xq  navigation.xq  preface.xq  print.xq
mirror_with_date/: mirror.pl
style/: dcm.css  public_list_style.css
utilities/: load_exist.pl  mirror.pl
xqueries/: about.xq  cnw-layout.xqm  document.xq  download_xml.xq  example-page.xq  filter_utils.xqm  form_utils.xqm  list_utils.xqm  main_loop.xqm  navigation.xq
(+69 files in other folders)
