<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="catalog-ui">

    <property file="build.properties"/>

    <property name="build" value="build"/>
    <property name="service.src" value="./cat-site"/>
    <property name="install" value="css,db,eot,gif,html,js,otf,png,svg,ttf,woff,xml,xq,xqm,xsl"/>
    <property name="hostport" value="localhost:8080"/>

    <property name="xconfig"     value="system/config/db/cat-site"/>
    <property name="xconfig_source" value="${build}/system/config/db/cat-site"/>
    <property name="xconfig_source_cnw" value="${build}/system/config/db/data-cnw"/>
    <property name="target" value="cat-site"/>
    <property name="service" value="${build}/${target}"/>

    <target name="all" depends="service"/>
    <target name="rebuild" depends="clean,all"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="service">
      <mkdir dir="${build}"/>
      <mkdir dir="${service}"/>
      <mkdir dir="${service}/${target}"/>
      <mkdir dir="${xconfig_source}"/>
      <copy todir="${xconfig_source}" file="collection.xconf"/>
      <copy todir="${xconfig_source_cnw}" file="collection.xconf"/>

      <copy todir="${service}">
	<fileset dir="${service.src}"/>
      </copy>
    </target>

    <target name="add_data" depends="service">
      <mkdir dir="${build}/editor"/>
      <mkdir dir="${build}/data-cnw"/>

      <copy todir="${build}/editor">
	<fileset dir="./editor"/>
      </copy>

      <copy todir="${build}/data-cnw">
	<fileset dir="./data"/>
      </copy>
    </target>


    <target name="upload" depends="service">
      <input message="Enter password:" addproperty="server.pass" defaultvalue="">
	<handler type="secure"/>
      </input>
      <exec executable="./utilities/load_exist.pl">
	<arg line="--suffix ${install} --load build  --target / --host-port ${hostport} --user admin --password ${server.pass}"/>
      </exec>
    </target>

</project>
