LogLevel rewrite:trace3


ProxyPass /dcm "http://localhost:8080/exist/rest/db"
ProxyPassReverse /dcm "http://localhost/dcm"

<Location "/dcm/">
RewriteEngine on

RewriteCond %{REQUEST_URI}     .xq$
RewriteRule (cnw|hartw|nwgw|schw)/(.+).xq       /dcm/cat-site/$2.xq?c=$1 [QSA]

RewriteCond  %{REQUEST_URI}     (cnw|hartw|nwgw|schw)/(images)/
RewriteRule (cnw|hartw|nwgw|schw)/(images)/(.*)$ /dcm/cat-site/style/$2/$3

RewriteCond  %{REQUEST_URI}     (cnw|hartw|nwgw|schw)/(jquery|js|style|library|rism_sigla)/
RewriteRule (cnw|hartw|nwgw|schw)/(jquery|js|style|library|rism_sigla)/(.*)$ /dcm/cat-site/$2/$3

</Location>
