<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:m="http://www.music-encoding.org/ns/mei">
    <fulltext default="none" attributes="yes"/>
    <lucene>
      <analyzer 
	  class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <text qname="m:mei"        type="xs:string"/>
      <text qname="m:title"      type="xs:string"/>
      <text qname="m:persName"   type="xs:string"/>
      <text qname="m:author"     type="xs:string"/>
      <text qname="m:recipient"  type="xs:string"/>
      <text qname="m:term"       type="xs:string"/>
      <text qname="m:identifier" type="xs:string"/>
      <text qname="@type"        type="xs:string"/>
      <text qname="@label"       type="xs:string"/>
    </lucene>
    <range>
      <create qname="m:identifier" type="xs:string"/>
      <create qname="@target"  type="xs:string"/>
      <create qname="@type"    type="xs:string"/>
      <create qname="@label"    type="xs:string"/>
      <create qname="m:source" type="xs:string"/>
    </range>
  </index>
</collection>
