<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:m="http://www.music-encoding.org/ns/mei">
    <fulltext default="none" attributes="yes"/>
    <lucene>
      <analyzer 
	  class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <text match="//m:mei//*"        type="xs:string"/>
      <text qname="//m:title//*"      type="xs:string"/>
      <text match="//m:persName/*"   type="xs:string"/>
      <text match="//m:author/*"     type="xs:string"/>
      <text match="//m:recipient/*"  type="xs:string"/>
      <text qname="m:term"       type="xs:string"/>
      <text match="//m:identifier//*" type="xs:string"/>
      <text match="@type"    type="xs:string"/>
      <text match="@label"    type="xs:string"/>
    </lucene>
    <range>
      <create qname="m:identifier" type="xs:string"/>
      <create qname="@target"  type="xs:string"/>
      <create qname="@type"    type="xs:string"/>
      <create qname="@label"    type="xs:string"/>
      <create qname="m:source" type="xs:string"/>
    </range>
  </index>
</collection>
